<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <link href="{CSS_PATH}new/public.css" rel="stylesheet" type="text/css" />
    <script src="{JS_PATH}new/DJCSTJ.js" type="text/javascript"></script>
    <script src="{JS_PATH}/jquery.min.js" type="text/javascript"></script>
    <script src="{JS_PATH}new/WdatePicker.js" type="text/javascript"></script>
    <script src="{JS_PATH}new/PostionHelper.js" type="text/javascript"></script>
    <script src="{JS_PATH}new/StringHelper.js" type="text/javascript"></script>
    <script src="{JS_PATH}new/getURLparameters.js" type="text/javascript"></script>
    <script src="{JS_PATH}new/FormCheck.js" type="text/javascript"></script>
    <style type="text/css">
        .page
        {
            float: left;
        }
        .pagenum
        {
            float: right;
            margin-right: 10px;
        }
        
        /*000000000000000000000000000000000000000000000000000000000000000问题回复000000000000000000000000000*/
        .TW_hd textarea
        {
            width: 90%;
            height: 100px;
        }
        .tj_but
        {
            width: 66px;
            height: 21px;
            background: url(/Themes/cdweb/img/know/know_tj_wt_11.jpg) 0px 0px no-repeat;
            margin-top: 10px;
            float: right;
            line-height: 21px;
            margin-bottom: 10px;
            padding-right: 10px;
        }
        .tj_but a
        {
            color: #fff;
            text-align: center;
            width: 66px;
            height: 21px;
            display: block;
        }
        .tj_but a:hover
        {
            color: #fff;
        }
        
        /*000000000000000000000000000000000000000000000000000000000000000问题回复000000000000000000000000000*/
        .qwfb_pl
        {
            width: 992px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .qwfb_pl_person
        {
            float: left;
             width: 100%;
            background: #ededed;
            margin-left: 8px;
            _margin-left: 4px;
        }
        .CONT_pl
        {
            width: 100%;
            background: #ededed;
            padding: 1px 1px;
            border: 1px solid #c9c9c9;
        }
        .plk
        {
            margin: auto;
             width: 97.9%;
            height: 119px;
            margin-top: 10px;
        }
        .plk textarea
        {
             width: 96.9%;
            height: 109px;
            padding: 5px;
        }
        .pl_input
        {
            margin: auto;
            width: 98%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .pl_input input
        {
            width: 160px;
            height: 25px;
            line-height: 25px;
            color: #4c4c4c;
            text-indent: 5px;
        }
        .pl_input .pl_btn img
        {
            vertical-align: middle;
        }
        .pl_input .pl_btn
        {
            float: right;
        }
        .detail_pl
        {
            margin: auto;
            width: 97%;
            background: #fff;
            border: 1px solid #c9c9c9;
            padding: 1px 1px;
            border-top: none;
        }
        .detail_pl_nav
        {
            width: 97%;
            height: 56px;
            background: url(/Themes/cdweb/img/police/CONT_new_pl_11.gif) 0px 0px repeat-x;
        }
        .new_pl
        {
            float: left;
            width: 135px;
            height: 56px;
            border-right: 1px solid #c9c9c9;
            text-align: center;
            line-height: 56px;
            font-size: 14px;
        }
        .new_pl_check
        {
            width: 135px;
            height: 56px;
            background: #fff;
        }
        .detail_pl_nav span
        {
            float: right;
            margin-right: 10px;
            line-height: 56px;
        }
        .detail_pl_cont
        {
            margin: auto;
            width: 97%;
            margin-top: 10px;
        }
        .pl_detail
        {
            margin: auto;
            width: 97%;
            margin-bottom: 10px;
        }
        .pl_detail span
        {
            float: left;
        }
        .person_info
        {
            float: left;
            margin-left: 10px;
            width: 80%;
        }
        .person_info p
        {
            text-indent: 2em;
            line-height: 20px;
        }
        .div_dashed
        {
            margin: auto;
             width: 97%;
            height: 1px;
            margin-top: 5px;
            margin-bottom: 10px;
            border-bottom: 1px dashed #ccc;
        }
        .info_pl
        {
            height: 25px;
            line-height: 25px;
            float: right;
        }
        .info_pl a
        {
            color: #ff0000;
            margin-right: 10px;
        }
    </style>
</head>
<body bgcolor="transparent" style="background:transparent;">
    <form name="form1" method="post" action="ZXPL.aspx?PKID=180&amp;TableName=ZH_XX" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTQ4ODQxMDYwNGRkKHYzYvfESXaB0lRKv5RBHFi6iqzHPgSHtp05l2MGcrc=" />
</div>

<div>

	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBwLCs72tCgLpipzkAQK0lMfTDAKTiJjfAQKG8qLhAQLJpe2IBgKaycu9C3FTQ/WN6ZO2GenTaj4kIifySTb1guVBrm+c6uxCKAXL" />
</div>
    <div id="dbody">
        &nbsp; &nbsp;<br />
        &nbsp; &nbsp;<br />
        
        <div class="page" style="text-align:center;height:25px; line-height:25px; text-indent:10px;">共 
            <span class="a05">0</span> 条信息&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        
        <div class="pagenum">
            <a id="lbtnFirst" class="lbtnFirst" disabled="" href="#"  style="border: 1px solid #C4C4C4;color: #00349A;display: inline;float: left;font-size: 12px;font-weight: 500;line-height: 24px;margin-right: 5px;padding:0 2px">首页
            </a>
            
            <a id="lbtnbefore" class="lbtnbefore" disabled="" href="#"  style="border: 1px solid #C4C4C4;color: #00349A;display: inline;float: left;font-size: 12px;font-weight: 500;line-height: 24px;margin-right: 5px;padding:0 2px;">上一页
            </a>
            
            <a id="num1" class="numym" href="#" style="border: 1px solid #C4C4C4;color: #00349A;display: inline;float: left;font-size: 12px;font-weight: 500;line-height: 24px;margin-right: 5px;padding:0 5px;">1
            </a>
            
            <a id="num2" class="numym" href="#" style="border: 1px solid #C4C4C4;color: #00349A;display: inline;float: left;font-size: 12px;font-weight: 500;line-height: 24px;margin-right: 5px;padding:0 5px;">2
            </a>
            
            <a id="num3" class="numym" href="#" style="border: 1px solid #C4C4C4;color: #00349A;display: inline;float: left;font-size: 12px;font-weight: 500;line-height: 24px;margin-right: 5px;padding:0 5px;">3
            </a>
            
            <a id="lbtnNext" class="lbtnNext" href="#" style="border: 1px solid #C4C4C4;color: #00349A;display: inline;float: left;font-size: 12px;font-weight: 500;line-height: 24px;margin-right: 5px;padding:0 2px;">下一页
            </a>
            
            <a id="lbtnLast" class="lbtnLast" href="#" style="border: 1px solid #C4C4C4;color: #00349A;display: inline;float: left;font-size: 12px;font-weight: 500;line-height: 24px;margin-right: 5px;padding:0 2px;">尾页
            </a>
            <span class="normal">共【<span id="lbCount" class="a05 lbCount">0</span>页】</span>
            <span class="normal">当前第 <input style="width: 35px; height: 20px;" id="txtIndex" class="txtIndex inputSZ" value="1" type="text">页<input id="tbxCurrent" value="1" type="hidden"><input style="height: 23px; padding-bottom: 2px; padding-left:10px; padding-right:10px; margin-left:5px" class="btnGo" value="Go" type="button" >
            </span>
            <input id="txtPath" class="txtPath" value="http://www.tpsp.com.cn:80/Themes/cdweb/htm/ZXPL.aspx?PKID=180&TableName=ZH_XX&pageindex=" type="hidden">
        </div>
        <script src="{JS_PATH}new/QTPager.js" type="text/javascript"></script>
        <input name="zcvalue" type="text" id="zcvalue" class="zcvalue" style="display: none;" />
        <input name="lyryhid" type="text" id="lyryhid" class="lyryhid" style="display: none;" />
        <input name="hfvalue" type="text" id="hfvalue" class="hfvalue" style="display: none;" />
        <input name="dlyhid" type="text" id="dlyhid" style="display: none;" class="dlyhid" value="-1" />
        <input type="submit" name="nobtnzc" value="" id="nobtnzc" class="nobtnzc" style="display: none;" />
        <input type="submit" name="hfbtnxx" value="" id="hfbtnxx" class="hfbtnxx" style="display: none;" />
    </div>
    </form>
    <script src="{JS_PATH}new/IframeResize.js" type="text/javascript"></script>
    <script type="text/javascript">

        //加载显示 登录 提交按钮
        function zxplyhdl(dlyhid) {
            $(".dlyhid").val(dlyhid);
            
        }
        zxplyhdl($(".dlyhid").val()); //默认加载


        $(document).ready(function () {
            Resize1("ZXPL", 50);
        });

        //改变支持的数目
        $(".zcnum").click(function () {
            var topbtli = this;
            $(".zcnum").each(function () {
                if (this == topbtli) {
                    $(".zcvalue").val($(this).attr("zcid"));
                    $(".nobtnzc").click();
                }
            });
        });

        //显示隐藏 回复框
        $(".zxhf").click(function () {
            if ($(".dlyhid").val() == "-1" || $(".dlyhid").val() == "") {
                var Button = $(this).attr("id");
                var yhid = $(".dlyhid").attr("id");
                window.top.createDIV(window, "/Themes/cdweb/htm/Login.aspx?Controls=" + yhid + "&Button=" + Button, "用户登录", 450, 265, window, "", "", true);
                return false;
            }

            //parent xsdl();//调用上级的js方法
            parent.xsdl($(".dlyhid").val());
            //给另一个iframe 用户id控件赋值
            //parent.frames["ZRPL"].zrplyhdl($(".dlyhid").val());


            var topbtli = this;
            $(".TW_hd").hide();
            $("#" + $(topbtli).attr("zxhfid")).show();
            //加载了 从新计算控件高度
            $(document).ready(function () {
                Resize1("ZXPL", 50);
            });
            return false;
        });
        //隐藏取消回复
        $(".hfclose").click(function () {
            $(".TW_hd").hide();
            //加载了 从新计算控件高度
            $(document).ready(function () {
                Resize1("ZXPL", 50);
            });
        });
        $(".srhfnr").val("请输入回复内容!");
        //        $(".srhfnr").focusout(function () {
        //            if ($(".srhfnr").val() == "") {
        //                $(".srhfnr").val("请输入回复内容!");
        //            }
        //        });
        $(".srhfnr").focusin(function () {
            if ($(".srhfnr").val() == "请输入回复内容!") {
                $(".srhfnr").val("");
            }
        });
        //验证回复是否为空 为空则不能完成操作
        $(".hftj").click(function () {
            if ($(this).parent().parent().find(".srhfnr").text() == "" || $(this).parent().parent().find(".srhfnr").text() == "请输入回复内容!") {
                return false;
            } else {
                var topbtli = this;
                $(".hftj").each(function () {
                    if (this == topbtli) {
                        $(".lyryhid").val($(this).parent().parent().find(".lyrid").val());
                        $(".hfvalue").val($(this).parent().parent().find(".srhfnr").text());
                        $(".hfbtnxx").click();
                    }
                });
            }
            //加载了 从新计算控件高度
            $(document).ready(function () {
                Resize1("ZXPL", 50);
            });
        });

    </script>
</body>
</html>
